#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nishitht/petsc-3.10.3/arch-linux2-c-debug/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/home/nishitht/petsc-3.10.3/arch-linux2-c-debug/include/mpio.h
mpicxx.h
/home/nishitht/petsc-3.10.3/arch-linux2-c-debug/include/mpicxx.h

/home/nishitht/petsc-3.10.3/arch-linux2-c-debug/include/mpicxx.h
stdio.h
-

/home/nishitht/petsc-3.10.3/arch-linux2-c-debug/include/mpio.h
mpi.h
/home/nishitht/petsc-3.10.3/arch-linux2-c-debug/include/mpi.h

/home/nishitht/petsc-3.10.3/arch-linux2-c-debug/include/petscconf.h

/home/nishitht/petsc-3.10.3/arch-linux2-c-debug/include/petscfix.h

/home/nishitht/petsc-3.10.3/include/petsc/mpiuni/mpi.h
petscconf.h
-
stddef.h
-

/home/nishitht/petsc-3.10.3/include/petsc/private/petscfptimpl.h
petscviewertypes.h
-
petscsys.h
-

/home/nishitht/petsc-3.10.3/include/petscdm.h
petscmat.h
-
petscdmtypes.h
-
petscfetypes.h
-
petscdstypes.h
-
petscdmlabel.h
-

/home/nishitht/petsc-3.10.3/include/petscdmdatypes.h
petscdmtypes.h
-

/home/nishitht/petsc-3.10.3/include/petscdmlabel.h
petscis.h
-

/home/nishitht/petsc-3.10.3/include/petscdmnetwork.h
petscdm.h
-
petscviewer.h
-

/home/nishitht/petsc-3.10.3/include/petscdmtypes.h

/home/nishitht/petsc-3.10.3/include/petscdrawtypes.h

/home/nishitht/petsc-3.10.3/include/petscdstypes.h

/home/nishitht/petsc-3.10.3/include/petscerror.h
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petsc/private/petscfptimpl.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-

/home/nishitht/petsc-3.10.3/include/petscfetypes.h

/home/nishitht/petsc-3.10.3/include/petscfvtypes.h

/home/nishitht/petsc-3.10.3/include/petscis.h
petscsys.h
-
petscsftypes.h
-
petscistypes.h
-

/home/nishitht/petsc-3.10.3/include/petscistypes.h

/home/nishitht/petsc-3.10.3/include/petscksp.h
petscpc.h
-
petscdrawtypes.h
-

/home/nishitht/petsc-3.10.3/include/petsclog.h
petscsys.h
-

/home/nishitht/petsc-3.10.3/include/petscmat.h
petscvec.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-

/home/nishitht/petsc-3.10.3/include/petscmath.h
math.h
-
quadmath.h
-
thrust/complex.h
-
complex
-
complex.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-

/home/nishitht/petsc-3.10.3/include/petscoptions.h
petscsys.h
-
petscviewertypes.h
-
petscoptions.h
-
petscoptions.h
-
petscoptions.h
-
petscoptions.h
-

/home/nishitht/petsc-3.10.3/include/petscpc.h
petscmat.h
-
petscpctypes.h
-

/home/nishitht/petsc-3.10.3/include/petscpctypes.h
petscdmtypes.h
-

/home/nishitht/petsc-3.10.3/include/petscsftypes.h

/home/nishitht/petsc-3.10.3/include/petscsnes.h
petscksp.h
-
petscdmtypes.h
-
petscfvtypes.h
-
petscdmdatypes.h
-
petscdrawtypes.h
-

/home/nishitht/petsc-3.10.3/include/petscsys.h
petscconf.h
-
petscfix.h
-
petscversion.h
-
petsc/mpiuni/mpi.h
-
mpi.h
-
stdio.h
-
stdint.h
-
inttypes.h
-
petscsys.h
-
petscsys.h
-
petscmath.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscerror.h
-
petscviewertypes.h
-
petscoptions.h
-
petscsys.h
-
petsclog.h
-
stddef.h
-
string.h
-
stdlib.h
-
xmmintrin.h
-
petscsys.h
-
petscsys.h
-
limits.h
-
sys/param.h
-
sys/types.h
-
stdarg.h
-
petscsys.h
-

/home/nishitht/petsc-3.10.3/include/petscvec.h
petscis.h
-
petscviewer.h
-
petscvec.h
-
petscvec.h
-

/home/nishitht/petsc-3.10.3/include/petscversion.h

/home/nishitht/petsc-3.10.3/include/petscviewer.h
petscsys.h
-
petscviewertypes.h
-
petscdrawtypes.h
-

/home/nishitht/petsc-3.10.3/include/petscviewertypes.h

/home/nishitht/petsc-3.10.3/src/snes/examples/tutorials/network/power/PFReadData.c
petscmat.h
/home/nishitht/petsc-3.10.3/src/snes/examples/tutorials/network/power/petscmat.h
power.h
/home/nishitht/petsc-3.10.3/src/snes/examples/tutorials/network/power/power.h
string.h
-
ctype.h
-

/home/nishitht/petsc-3.10.3/src/snes/examples/tutorials/network/power/pffunctions.c
power.h
/home/nishitht/petsc-3.10.3/src/snes/examples/tutorials/network/power/power.h

/home/nishitht/petsc-3.10.3/src/snes/examples/tutorials/network/power/power.c
power.h
/home/nishitht/petsc-3.10.3/src/snes/examples/tutorials/network/power/power.h
petscdmnetwork.h
-

/home/nishitht/petsc-3.10.3/src/snes/examples/tutorials/network/power/power.h
petscsnes.h
-
petscdmnetwork.h
-

